<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Guia:"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- Agrega personas tocando el botón con el símbolo '+'."
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- Los nombres agregados aparecerán en la lista de abajo."
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- Accede a las actividades con cada persona dando tap en su nombre en la lista."
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>
    </LinearLayout>
